<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Engineering | Theo’s Page</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Throw the ball into the bucket (not basketball, bucket is shallow and ball will bounce out)" />
<meta property="og:description" content="Throw the ball into the bucket (not basketball, bucket is shallow and ball will bounce out)" />
<link rel="canonical" href="https://theoh32.github.io/theo-repo/2022/08/25/Engineering.html" />
<meta property="og:url" content="https://theoh32.github.io/theo-repo/2022/08/25/Engineering.html" />
<meta property="og:site_name" content="Theo’s Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Engineering" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-25T00:00:00-05:00","datePublished":"2022-08-25T00:00:00-05:00","description":"Throw the ball into the bucket (not basketball, bucket is shallow and ball will bounce out)","headline":"Engineering","mainEntityOfPage":{"@type":"WebPage","@id":"https://theoh32.github.io/theo-repo/2022/08/25/Engineering.html"},"url":"https://theoh32.github.io/theo-repo/2022/08/25/Engineering.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/theo-repo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://theoh32.github.io/theo-repo/feed.xml" title="Theo's Page" /><link rel="shortcut icon" type="image/x-icon" href="/theo-repo/images/customfav.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/theo-repo/">Theo&#39;s Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/theo-repo/search/">Search</a><a class="page-link" href="/theo-repo/_pages/2_weekly.html">Weekly Progress</a><a class="page-link" href="/theo-repo/about/">About Me</a><a class="page-link" href="/theo-repo/categories/">Tags</a><a class="page-link" href="/theo-repo/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Engineering</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-25T00:00:00-05:00" itemprop="datePublished">
        Aug 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li>
    <blockquote>
      <p>Throw the ball into the bucket (not basketball, bucket is shallow and ball will bounce out)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make notecards of things, randomly pick notecard, make example: cactus with whatever materials you can find</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a race track and race with office chair</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a paper airplane obstacle course</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a skate park with a mini skateboard</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Throw a ball against two walls (wall has targets)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a ping pong ball course and try to get into the final cup or goal</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a ring and use beyblade like materials to fight against</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Slide the water bottle across the table and see how close you can get it to the edge without falling</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a goal and kick a paper ball into certain paper targets</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Swinging ring while youre trying to get it on a hook</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Little mini figure with paper and paper clip parachute</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make trickshots with quarters by flicking them against walls or sorts</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Try and see how fast you can flip and land waterbottles together in certain formations (like a pyramid or something)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Try not to touch the office floor while getting from point A to point B</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Spin in a chair and point to a random thing, you have 10 minutes to draw said item</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Choose a random letter from the alphabet and name however many animals you can that start with the letter</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Pick a random celebrity and try to draw them best as an animal</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Create a mini golf course with paper as the balls and a pencil as the clubs</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Find a old book and rip out a page, you have to use those words on the page to create a sentence (goal can be funny, action, etc.)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make paper balls and see how many you can juggle</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>See how many times you can continuously kick a paper ball (without it touching the ground)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>See how many pencils you can make into a cup from a distance</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Spin around a bunch of times, throw a small ball, wait till you’re not dizzy, then try to find it</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a close eyed obstacle course (meaning you would have to figure out how to get around certain obstacles, touching one means you have to restart</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a mini catapult with a pencil and see how far you can launch it (making different catapults but with same throwing object)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a launcher that can release a ball with your foot so you can hit it with a mini baseball bat (pencil)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Pick the first thing that comes to your mind, you have 10 seconds, 1 minute, and 10 minutes to make 3 drawing of that one item and compare them to see how they turned out</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Get cups filled with water and pens to hit and try to make certain tunes or songs</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Get a good amount of plastic or paper cups and see how many different structures you can stack</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>A mini field goal with paper triangles</p>
    </blockquote>
  </li>
</ol>

  </div><a class="u-url" href="/theo-repo/2022/08/25/Engineering.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/theo-repo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/theo-repo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/theo-repo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TheoH32" target="_blank" title="TheoH32"><svg class="svg-icon grey"><use xlink:href="/theo-repo/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
