<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>50 Question MCQ Blogging | Theo’s Page</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="50 Question MCQ Blogging" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blogged mistakes" />
<meta property="og:description" content="Blogged mistakes" />
<link rel="canonical" href="https://theoh32.github.io/theo-repo/markdown/2023/01/30/50Q-MCQ-Corrections.html" />
<meta property="og:url" content="https://theoh32.github.io/theo-repo/markdown/2023/01/30/50Q-MCQ-Corrections.html" />
<meta property="og:site_name" content="Theo’s Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="50 Question MCQ Blogging" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"Blogged mistakes","headline":"50 Question MCQ Blogging","mainEntityOfPage":{"@type":"WebPage","@id":"https://theoh32.github.io/theo-repo/markdown/2023/01/30/50Q-MCQ-Corrections.html"},"url":"https://theoh32.github.io/theo-repo/markdown/2023/01/30/50Q-MCQ-Corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/theo-repo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://theoh32.github.io/theo-repo/feed.xml" title="Theo's Page" /><link rel="shortcut icon" type="image/x-icon" href="/theo-repo/images/customfav.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/theo-repo/">Theo&#39;s Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/theo-repo/search/">Search</a><a class="page-link" href="/theo-repo/_pages/2_weekly.html">Weekly Progress</a><a class="page-link" href="/theo-repo/about/">About Me</a><a class="page-link" href="/theo-repo/categories/">Tags</a><a class="page-link" href="/theo-repo/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">50 Question MCQ Blogging</h1><p class="page-description">Blogged mistakes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/theo-repo/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#q10">Q10</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-greater-than-or-equal-to-should-not-be-solved-but-two-conditionals-but-two-separate-or-statements">Correct Answer: Greater than OR equal to should not be solved but two conditionals but two separate “or” statements</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q17">Q17</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-honestly-i-didnt-see-the-questions-where-it-said-select-two-so-i-didnt-even-look-for-a-second-answer">Correct Answer: Honestly I didn’t see the questions where it said select two so I didn’t even look for a second answer</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q19">Q19</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-thought--was--for-some-reasons-so-in-my-head-i-was-seeing-15--0-leading-to-why-i-got-foxtrot">Correct Answer: Thought &lt; was &gt; for some reasons so in my head I was seeing “15 &gt; 0”, leading to why I got Foxtrot</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q23">Q23</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-the-display-wouldnt-show-4-outputs-anyways-not-sure-why-i-put-that-answer-5-should-be-the-only-output-because-that-is-why-would-end-the-flowchart">Correct Answer: The display wouldn’t show 4 outputs anyways, not sure why I put that answer, 5 should be the only output because that is why would end the flowchart</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q32">Q32</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-both-programs-function-accordingly-but-in-different-ways-one-starts-at-the-top-and-the-other-starts-from-the-bottom-even-though-they-differ-by-i-1-and-i1-they-both-work-after-reading-the-explanation">Correct Answer: Both programs function accordingly but in different ways. One starts at the top and the other starts from the bottom, even though they differ by “i-1” and “i+1”, they both work after reading the explanation.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q38">Q38</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-if-the-input-is-even-then-it-will-be-true-if-it-is-odd-then-it-would-be-false">Correct Answer: If the input is even, then it will be true. If it is odd, then it would be false</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q41">Q41.</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-a-random-int-of-15-needs-to-keep-a-constant-40-of-10-so--the-range-could-only-have-1-meaning-15--1">Correct Answer: a random int of (1,5) needs to keep a constant 40% of 10, so  the range could only have 1. Meaning (1,5) = 1</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q42">Q42</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-1-also-works-in-this-situation-because-the-company-can-simulate-certain-car-looks-to-further-benefit-customers">Correct Answer: 1 also works in this situation because the company can simulate certain car looks to further benefit customers</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q43">Q43</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-not-sure-what-i-was-thinking-here-to-be-honest-computer-simulations-can-account-for-simple-solutions-based-on-inputs-or-certain-scenarios-regarding-more-details">Correct Answer: Not sure what I was thinking here to be honest, computer simulations can account for simple solutions based on inputs or certain scenarios regarding more details</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q45">Q45</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-the-whole-point-of-an-heuristic-approach-is-to-approach-a-hard-situation-with-a-some-what-meh-answer-that-works-hence-why-the-answer-is-not-can-be-solved-in-a-reasonable-time">Correct Answer: The whole point of an heuristic approach is to approach a hard situation with a some what meh answer that works. Hence why the answer is not “can be solved in a reasonable time”</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q46">Q46</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-my-answer-completely-ignores-the-problem-the-right-answer-would-be-to-run-through-scenarios-while-the-user-is-taking-their-turn-to-further-shorten-ai-time">Correct Answer: My answer completely ignores the problem. The right answer would be to run through scenarios while the user is taking their turn to further shorten AI time</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q49">Q49</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-it-is-impossible-to-solve-every-problem-in-the-world-with-an-algorithm">Correct Answer: It is impossible to solve every problem in the world with an algorithm</a></li>
</ul>
</li>
</ul><h1 id="q10">
<a class="anchor" href="#q10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q10</h1>
<p><img src="/theo-repo/images/QQ10.png" alt=""></p>
<h2 id="correct-answer-greater-than-or-equal-to-should-not-be-solved-but-two-conditionals-but-two-separate-or-statements">
<a class="anchor" href="#correct-answer-greater-than-or-equal-to-should-not-be-solved-but-two-conditionals-but-two-separate-or-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Greater than OR equal to should not be solved but two conditionals but two separate “or” statements</h2>

<h1 id="q17">
<a class="anchor" href="#q17" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q17</h1>
<p><img src="/theo-repo/images/QQ17.png" alt=""></p>
<h2 id="correct-answer-honestly-i-didnt-see-the-questions-where-it-said-select-two-so-i-didnt-even-look-for-a-second-answer">
<a class="anchor" href="#correct-answer-honestly-i-didnt-see-the-questions-where-it-said-select-two-so-i-didnt-even-look-for-a-second-answer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Honestly I didn’t see the questions where it said select two so I didn’t even look for a second answer</h2>

<h1 id="q19">
<a class="anchor" href="#q19" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q19</h1>
<p><img src="/theo-repo/images/QQ19.png" alt=""></p>
<h2 id="correct-answer-thought--was--for-some-reasons-so-in-my-head-i-was-seeing-15--0-leading-to-why-i-got-foxtrot">
<a class="anchor" href="#correct-answer-thought--was--for-some-reasons-so-in-my-head-i-was-seeing-15--0-leading-to-why-i-got-foxtrot" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Thought &lt; was &gt; for some reasons so in my head I was seeing “15 &gt; 0”, leading to why I got Foxtrot</h2>

<h1 id="q23">
<a class="anchor" href="#q23" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q23</h1>
<p><img src="/theo-repo/images/QQ23.png" alt=""></p>
<h2 id="correct-answer-the-display-wouldnt-show-4-outputs-anyways-not-sure-why-i-put-that-answer-5-should-be-the-only-output-because-that-is-why-would-end-the-flowchart">
<a class="anchor" href="#correct-answer-the-display-wouldnt-show-4-outputs-anyways-not-sure-why-i-put-that-answer-5-should-be-the-only-output-because-that-is-why-would-end-the-flowchart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: The display wouldn’t show 4 outputs anyways, not sure why I put that answer, 5 should be the only output because that is why would end the flowchart</h2>

<h1 id="q32">
<a class="anchor" href="#q32" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q32</h1>
<p><img src="/theo-repo/images/QQ32.png" alt=""></p>
<h2 id="correct-answer-both-programs-function-accordingly-but-in-different-ways-one-starts-at-the-top-and-the-other-starts-from-the-bottom-even-though-they-differ-by-i-1-and-i1-they-both-work-after-reading-the-explanation">
<a class="anchor" href="#correct-answer-both-programs-function-accordingly-but-in-different-ways-one-starts-at-the-top-and-the-other-starts-from-the-bottom-even-though-they-differ-by-i-1-and-i1-they-both-work-after-reading-the-explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Both programs function accordingly but in different ways. One starts at the top and the other starts from the bottom, even though they differ by “i-1” and “i+1”, they both work after reading the explanation.</h2>

<h1 id="q38">
<a class="anchor" href="#q38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q38</h1>
<p><img src="/theo-repo/images/QQ38.png" alt=""></p>
<h2 id="correct-answer-if-the-input-is-even-then-it-will-be-true-if-it-is-odd-then-it-would-be-false">
<a class="anchor" href="#correct-answer-if-the-input-is-even-then-it-will-be-true-if-it-is-odd-then-it-would-be-false" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: If the input is even, then it will be true. If it is odd, then it would be false</h2>

<h1 id="q41">
<a class="anchor" href="#q41" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q41.</h1>
<p><img src="/theo-repo/images/QQ41.png" alt=""></p>
<h2 id="correct-answer-a-random-int-of-15-needs-to-keep-a-constant-40-of-10-so--the-range-could-only-have-1-meaning-15--1">
<a class="anchor" href="#correct-answer-a-random-int-of-15-needs-to-keep-a-constant-40-of-10-so--the-range-could-only-have-1-meaning-15--1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: a random int of (1,5) needs to keep a constant 40% of 10, so  the range could only have 1. Meaning (1,5) = 1</h2>

<h1 id="q42">
<a class="anchor" href="#q42" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q42</h1>
<p><img src="/theo-repo/images/QQ42.png" alt=""></p>
<h2 id="correct-answer-1-also-works-in-this-situation-because-the-company-can-simulate-certain-car-looks-to-further-benefit-customers">
<a class="anchor" href="#correct-answer-1-also-works-in-this-situation-because-the-company-can-simulate-certain-car-looks-to-further-benefit-customers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: 1 also works in this situation because the company can simulate certain car looks to further benefit customers</h2>

<h1 id="q43">
<a class="anchor" href="#q43" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q43</h1>
<p><img src="/theo-repo/images/QQ43.png" alt=""></p>
<h2 id="correct-answer-not-sure-what-i-was-thinking-here-to-be-honest-computer-simulations-can-account-for-simple-solutions-based-on-inputs-or-certain-scenarios-regarding-more-details">
<a class="anchor" href="#correct-answer-not-sure-what-i-was-thinking-here-to-be-honest-computer-simulations-can-account-for-simple-solutions-based-on-inputs-or-certain-scenarios-regarding-more-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Not sure what I was thinking here to be honest, computer simulations can account for simple solutions based on inputs or certain scenarios regarding more details</h2>

<h1 id="q45">
<a class="anchor" href="#q45" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q45</h1>
<p><img src="/theo-repo/images/QQ45.png" alt=""></p>
<h2 id="correct-answer-the-whole-point-of-an-heuristic-approach-is-to-approach-a-hard-situation-with-a-some-what-meh-answer-that-works-hence-why-the-answer-is-not-can-be-solved-in-a-reasonable-time">
<a class="anchor" href="#correct-answer-the-whole-point-of-an-heuristic-approach-is-to-approach-a-hard-situation-with-a-some-what-meh-answer-that-works-hence-why-the-answer-is-not-can-be-solved-in-a-reasonable-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: The whole point of an heuristic approach is to approach a hard situation with a some what meh answer that works. Hence why the answer is not “can be solved in a reasonable time”</h2>

<h1 id="q46">
<a class="anchor" href="#q46" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q46</h1>
<p><img src="/theo-repo/images/QQ46.png" alt=""></p>
<h2 id="correct-answer-my-answer-completely-ignores-the-problem-the-right-answer-would-be-to-run-through-scenarios-while-the-user-is-taking-their-turn-to-further-shorten-ai-time">
<a class="anchor" href="#correct-answer-my-answer-completely-ignores-the-problem-the-right-answer-would-be-to-run-through-scenarios-while-the-user-is-taking-their-turn-to-further-shorten-ai-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: My answer completely ignores the problem. The right answer would be to run through scenarios while the user is taking their turn to further shorten AI time</h2>

<h1 id="q49">
<a class="anchor" href="#q49" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q49</h1>
<p><img src="/theo-repo/images/QQ49.png" alt=""></p>
<h2 id="correct-answer-it-is-impossible-to-solve-every-problem-in-the-world-with-an-algorithm">
<a class="anchor" href="#correct-answer-it-is-impossible-to-solve-every-problem-in-the-world-with-an-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: It is impossible to solve every problem in the world with an algorithm</h2>


  </div><a class="u-url" href="/theo-repo/markdown/2023/01/30/50Q-MCQ-Corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/theo-repo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://theoh32.github.io/theo-repo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/theo-repo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
