<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sections 12 &amp; 13 Hacks | Theo’s Page</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sections 12 &amp; 13 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome!" />
<meta property="og:description" content="Welcome!" />
<link rel="canonical" href="https://theoh32.github.io/theo-repo/2022/12/12/Sections-12-&-13.html" />
<meta property="og:url" content="https://theoh32.github.io/theo-repo/2022/12/12/Sections-12-&-13.html" />
<meta property="og:site_name" content="Theo’s Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sections 12 &amp; 13 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"Welcome!","headline":"Sections 12 &amp; 13 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://theoh32.github.io/theo-repo/2022/12/12/Sections-12-&-13.html"},"url":"https://theoh32.github.io/theo-repo/2022/12/12/Sections-12-&-13.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/theo-repo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://theoh32.github.io/theo-repo/feed.xml" title="Theo's Page" /><link rel="shortcut icon" type="image/x-icon" href="/theo-repo/images/customfav.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/theo-repo/">Theo&#39;s Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/theo-repo/search/">Search</a><a class="page-link" href="/theo-repo/_pages/2_weekly.html">Weekly Progress</a><a class="page-link" href="/theo-repo/about/">About Me</a><a class="page-link" href="/theo-repo/categories/">Tags</a><a class="page-link" href="/theo-repo/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sections 12 &amp; 13 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/TheoH32/theo-repo/tree/master/_notebooks/2022-12-12-Sections-12-&-13.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/theo-repo/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/TheoH32/theo-repo/master?filepath=_notebooks%2F2022-12-12-Sections-12-%26-13.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/theo-repo/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/TheoH32/theo-repo/blob/master/_notebooks/2022-12-12-Sections-12-&-13.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/theo-repo/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTheoH32%2Ftheo-repo%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-Sections-12-%26-13.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/theo-repo/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Problem-1">Problem 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Problem-2">Problem 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Problem-3">Problem 3 </a></li>
<li class="toc-entry toc-h2"><a href="#Hack-1">Hack 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hack-2">Hack 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Hack-3">Hack 3 </a></li>
<li class="toc-entry toc-h2"><a href="#Hack-4">Hack 4 </a></li>
<li class="toc-entry toc-h2"><a href="#Procedure-1">Procedure 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Procedure-2">Procedure 2 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-Sections-12-&-13.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Problem-1">
<a class="anchor" href="#Problem-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 1<a class="anchor-link" href="#Problem-1"> </a>
</h2>
<p>Procedure to calculate speed:</p>

<pre><code>PROCEDURE calcAvgSpeed (distance, time) { DISPLAY (time/distance) }

</code></pre>
<p>This is the only procedure to calculate speed because all the other ones are distance over time when for speed you need time over distance.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Problem-2">
<a class="anchor" href="#Problem-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 2<a class="anchor-link" href="#Problem-2"> </a>
</h2>
<pre><code>PROCEDURE heightenEmotions(myEmotion)

{ moreEnergy ← CONCAT(myEmotion, "!!!")

moreVolume ← UPPER(moreEnergy)

RETURN moreVolume }

heightenEmotions("im mad")



</code></pre>
<p>After that line, nothing will display. You are calling a part of a procedure that does not exist. Therefore, that part of procedure will show in a error or just nothing.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Problem-3">
<a class="anchor" href="#Problem-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 3<a class="anchor-link" href="#Problem-3"> </a>
</h2>
<pre><code>PROCEDURE calcFlightFootprint(numMiles, numPassengers) { CO2_PER_MILE ← 53.29

carbonPerFlight ← numMiles * CO2_PER_MILE

carbonPerPassenger ← carbonPerFlight / numPassengers

RETURN carbonPerPassenger

}

</code></pre>
<p>totalFootprint ← calcFlightFootprint(2451, 118) + calcFlightFootprint(3442, 252)</p>
<p>totalFootprint ← calcFlightFootprint((2451, 118) + (3442, 252))</p>
<p>1 and 3 are the only answers because these properly set up the ranges</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-1">
<a class="anchor" href="#Hack-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 1<a class="anchor-link" href="#Hack-1"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="mi">9</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"the answer is"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>the answer is 729
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What this function does is define c and b. Then it changes a based on the values of both c and b.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-2">
<a class="anchor" href="#Hack-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 2<a class="anchor-link" href="#Hack-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cost</span> <span class="o">=</span> <span class="mi">173</span>
<span class="n">tax</span> <span class="o">=</span> <span class="o">.</span><span class="mi">10</span>

<span class="n">fullPrice</span> <span class="o">=</span> <span class="n">cost</span> <span class="o">+</span> <span class="p">(</span><span class="n">cost</span> <span class="o">*</span> <span class="n">tax</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fullPrice</span><span class="p">,</span> <span class="s2">"is the final cost after tax"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>190.3 is the final cost after tax
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What I did here is define cost at what the given value was. Then I defined tax as .10 due to the fact that it is 10% of the costs value or .10 of it. Then i defined fullPrice as cost as well as adding the cost times tax to it to find the two values of cost and true tax. After, I have a simple print statement which displays our new variable</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-3">
<a class="anchor" href="#Hack-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 3<a class="anchor-link" href="#Hack-3"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tempFar</span> <span class="o">=</span> <span class="mi">103</span>

<span class="k">def</span> <span class="nf">convert</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">tempFar</span>
    <span class="n">tempFar</span> <span class="o">=</span> <span class="n">tempFar</span> <span class="o">-</span> <span class="mi">32</span>
    <span class="n">tempFar</span> <span class="o">=</span> <span class="n">tempFar</span> <span class="o">*</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tempFar</span><span class="p">,</span> <span class="s2">"is 103 Fahrenheit in Celsius"</span><span class="p">)</span>

<span class="n">convert</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>39.44444444444444 is 103 Fahrenheit in Celsius
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here I defined tempFar as the Fahrenheit given degrees. I then made a function called convert() which goes through converting the math of tempFar automatically. It globally calls on tempFar then puts it through some math. After it prints out along with the sentence</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-4">
<a class="anchor" href="#Hack-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 4<a class="anchor-link" href="#Hack-4"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>PROCEDURE updateStats(toprbyardspg, currentrbyards, totalGames)
{
    topyardspg = 100
    currentrbyards = 1260
    totalGames = 12

    currentrbyardspg = currentrbyards/totalGames

    if currentrbyardspg &gt; topyardspg:
        topyardspg = currentrbyardspg
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Whats happening here is first defining the variables. After, we have to introduce a new variable to get an accurate detail of topyardspg vs currentyardspg. Under the impression it does, the if statement activates and replaces the value.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Procedure-1">
<a class="anchor" href="#Procedure-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedure 1<a class="anchor-link" href="#Procedure-1"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>PROCEDURE myList(canForwards)
    {
        i = 0
        if i &lt; 6
            if canForwards:
                moveForwards()
                i += 1
            else:
                rotateRight()
                moveForwards()
                rotateLeft()
                i += 1
        moveForwards()
        moveForwards()
        rotateleft()
        moveForwards()
        moveForwards()
        rotateRight()
        moveForwards()
        rotateLeft()
        moveForwards()
        moveForwards()
    }

</code></pre>
<p>The procedure would be called "PROCEDURE myList"</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This procedure runs though the loop 6 times as that was the only seeable pattern I could find. After that, I put it through a series of calls that would get it to the finish line</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Procedure-2">
<a class="anchor" href="#Procedure-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedure 2<a class="anchor-link" href="#Procedure-2"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>PROCEDURE beachRace(canForwards, atFinish):

finish = false

while finish = false:
    if canForwards:
        moveForwards()
    else:
        rotateLeft()
        moveForwards
        rotateRight()
    if atFinish:
        finish = true
        break</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I made a simple procedure that defines finish as false at first. What this does is the while loop will run infinitely until the conditions are met. Although, eventually they will.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TheoH32/theo-repo"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/theo-repo/2022/12/12/Sections-12-&-13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/theo-repo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://theoh32.github.io/theo-repo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/theo-repo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
