<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ Blogging | Theo’s Page</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ Blogging" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mistake corrections" />
<meta property="og:description" content="Mistake corrections" />
<link rel="canonical" href="https://theoh32.github.io/theo-repo/markdown/2023/03/06/MCQ-BLOGGING.html" />
<meta property="og:url" content="https://theoh32.github.io/theo-repo/markdown/2023/03/06/MCQ-BLOGGING.html" />
<meta property="og:site_name" content="Theo’s Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ Blogging" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-06T00:00:00-06:00","datePublished":"2023-03-06T00:00:00-06:00","description":"Mistake corrections","headline":"MCQ Blogging","mainEntityOfPage":{"@type":"WebPage","@id":"https://theoh32.github.io/theo-repo/markdown/2023/03/06/MCQ-BLOGGING.html"},"url":"https://theoh32.github.io/theo-repo/markdown/2023/03/06/MCQ-BLOGGING.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/theo-repo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://theoh32.github.io/theo-repo/feed.xml" title="Theo's Page" /><link rel="shortcut icon" type="image/x-icon" href="/theo-repo/images/customfav.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/theo-repo/">Theo&#39;s Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/theo-repo/search/">Search</a><a class="page-link" href="/theo-repo/_pages/2_weekly.html">Weekly Progress</a><a class="page-link" href="/theo-repo/about/">About Me</a><a class="page-link" href="/theo-repo/categories/">Tags</a><a class="page-link" href="/theo-repo/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ Blogging</h1><p class="page-description">Mistake corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-06T00:00:00-06:00" itemprop="datePublished">
        Mar 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/theo-repo/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#q7">Q7</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-you-dont-technically-need-the-phone-number-to-redirect-them-to-a-help-center-i-thought-it-meant-storing--in-database-for-later">Correct Answer: You don’t technically need the phone number to redirect them to a help center, I thought it meant storing # in database for later</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q22">Q22</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-grid-2-does-not-work-with-the-selected-function-grid-2-will-be-stuck-at-the-end-because-the-robot-will-turn-right-as-that-is-the-first-action-called-upon-in-the-procedure">Correct Answer: Grid 2 does not work with the selected function. Grid 2 will be stuck at the end because the robot will turn right as that is the first action called upon in the procedure.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q24">Q24</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-honestly-im-a-bit-confused-by-this-the-only-way-i-couldve-solved-this-was-realizing-the-other-ones-do-work-as-intended-not-sure-what-the-explanation-means-entirely">Correct Answer: Honestly, I’m a bit confused by this. The only way I could’ve solved this was realizing the other ones DO work as intended. Not sure what the explanation means entirely.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q28">Q28</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-b-does-not-work-because-you-need-a-temporary-placeholder-to-find-the-length-of-characters-you-need-to-remove-b-would-only-remove-the-last-two-and-not-the-first-two">Correct Answer: B does not work because you need a temporary placeholder to find the length of characters you need to remove. B would only remove the last two and not the first two.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q29">Q29</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-was-not-familiar-with-the-not-and-and-or-operators-after-research-a-should-be-false-which-then-changes-the-answer-from-c-to-be-false-as-well">Correct Answer: Was not familiar with the NOT, AND, and OR operators. After research, a should be FALSE which then changes the answer from c to be FALSE as well.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q32">Q32</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-did-not-account-that-minimum-needs-to-be-updated-my-selected-answer-replaces-instead-of-updates-the-list">Correct Answer: Did not account that minimum needs to be updated, my selected answer replaces instead of updates the list.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q38">Q38</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-my-answer-does-not-account-that-if-the-number-is-0-it-will-never-display-the-intended-output-as-the-else-statement-before-it-will-display-positive-have-the-positive-and-zero-in-one-else--else-will-take-it-down-the-correct-determination">Correct Answer: My answer does not account that if the number is 0, it will never display the intended output as the ELSE statement before it will display “positive”. Have the positive and zero in one ELSE + ELSE will take it down the correct determination.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q39">Q39</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-putting-the-count-code-between-6-and-7-will-count-every-time-it-moves-forward-rather-then-my-answer-where-it-will-count-half-as-much">Correct Answer: Putting the count code between 6 and 7 will count every time it moves forward rather then my answer where it will count half as much.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q41">Q41</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-decimal-numbers-dont-change-the-problem-at-all-sorting-however-is-required-for-a-binary-search">Correct Answer: Decimal numbers don’t change the problem at all, sorting however is required for a binary search.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q49">Q49</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-i-honestly-dont-know-why-i-picked-this-answer-it-makes-no-sense-to-be-fair-a-model-can-always-be-changed-from-a-simulation-stand-point-details-will-be-omitted-after-the-simulation-is-done">Correct Answer: I honestly don’t know why I picked this answer. It makes no sense to be fair. A model can always be changed from a simulation stand point. Details will be omitted after the simulation is done.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q50">Q50</a>
<ul>
<li class="toc-entry toc-h2"><a href="#correct-answer-b-is-not-correct-because-it-does-not-follow-a-linear-step-slope-b-increases-exponentially-while-a-follows-a-linear-10-path">Correct Answer: B is not correct because it does not follow a linear step slope. B increases exponentially while A follows a linear +10 path.</a></li>
</ul>
</li>
</ul><h1 id="q7">
<a class="anchor" href="#q7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q7</h1>
<p><img src="/theo-repo/images/QQQ7.png" alt=""></p>
<h2 id="correct-answer-you-dont-technically-need-the-phone-number-to-redirect-them-to-a-help-center-i-thought-it-meant-storing--in-database-for-later">
<a class="anchor" href="#correct-answer-you-dont-technically-need-the-phone-number-to-redirect-them-to-a-help-center-i-thought-it-meant-storing--in-database-for-later" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: You don’t technically need the phone number to redirect them to a help center, I thought it meant storing # in database for later</h2>

<h1 id="q22">
<a class="anchor" href="#q22" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q22</h1>
<p><img src="/theo-repo/images/QQQ22.png" alt=""></p>
<h2 id="correct-answer-grid-2-does-not-work-with-the-selected-function-grid-2-will-be-stuck-at-the-end-because-the-robot-will-turn-right-as-that-is-the-first-action-called-upon-in-the-procedure">
<a class="anchor" href="#correct-answer-grid-2-does-not-work-with-the-selected-function-grid-2-will-be-stuck-at-the-end-because-the-robot-will-turn-right-as-that-is-the-first-action-called-upon-in-the-procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Grid 2 does not work with the selected function. Grid 2 will be stuck at the end because the robot will turn right as that is the first action called upon in the procedure.</h2>

<h1 id="q24">
<a class="anchor" href="#q24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q24</h1>
<p><img src="/theo-repo/images/QQQ24.png" alt=""></p>
<h2 id="correct-answer-honestly-im-a-bit-confused-by-this-the-only-way-i-couldve-solved-this-was-realizing-the-other-ones-do-work-as-intended-not-sure-what-the-explanation-means-entirely">
<a class="anchor" href="#correct-answer-honestly-im-a-bit-confused-by-this-the-only-way-i-couldve-solved-this-was-realizing-the-other-ones-do-work-as-intended-not-sure-what-the-explanation-means-entirely" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Honestly, I’m a bit confused by this. The only way I could’ve solved this was realizing the other ones DO work as intended. Not sure what the explanation means entirely.</h2>

<h1 id="q28">
<a class="anchor" href="#q28" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q28</h1>
<p><img src="/theo-repo/images/QQQ28.png" alt=""></p>
<h2 id="correct-answer-b-does-not-work-because-you-need-a-temporary-placeholder-to-find-the-length-of-characters-you-need-to-remove-b-would-only-remove-the-last-two-and-not-the-first-two">
<a class="anchor" href="#correct-answer-b-does-not-work-because-you-need-a-temporary-placeholder-to-find-the-length-of-characters-you-need-to-remove-b-would-only-remove-the-last-two-and-not-the-first-two" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: B does not work because you need a temporary placeholder to find the length of characters you need to remove. B would only remove the last two and not the first two.</h2>

<h1 id="q29">
<a class="anchor" href="#q29" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q29</h1>
<p><img src="/theo-repo/images/QQQ29.png" alt=""></p>
<h2 id="correct-answer-was-not-familiar-with-the-not-and-and-or-operators-after-research-a-should-be-false-which-then-changes-the-answer-from-c-to-be-false-as-well">
<a class="anchor" href="#correct-answer-was-not-familiar-with-the-not-and-and-or-operators-after-research-a-should-be-false-which-then-changes-the-answer-from-c-to-be-false-as-well" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Was not familiar with the NOT, AND, and OR operators. After research, a should be FALSE which then changes the answer from c to be FALSE as well.</h2>

<h1 id="q32">
<a class="anchor" href="#q32" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q32</h1>
<p><img src="/theo-repo/images/QQQ32.png" alt=""></p>
<h2 id="correct-answer-did-not-account-that-minimum-needs-to-be-updated-my-selected-answer-replaces-instead-of-updates-the-list">
<a class="anchor" href="#correct-answer-did-not-account-that-minimum-needs-to-be-updated-my-selected-answer-replaces-instead-of-updates-the-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Did not account that minimum needs to be updated, my selected answer replaces instead of updates the list.</h2>

<h1 id="q38">
<a class="anchor" href="#q38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q38</h1>
<p><img src="/theo-repo/images/QQQ38.png" alt=""></p>
<h2 id="correct-answer-my-answer-does-not-account-that-if-the-number-is-0-it-will-never-display-the-intended-output-as-the-else-statement-before-it-will-display-positive-have-the-positive-and-zero-in-one-else--else-will-take-it-down-the-correct-determination">
<a class="anchor" href="#correct-answer-my-answer-does-not-account-that-if-the-number-is-0-it-will-never-display-the-intended-output-as-the-else-statement-before-it-will-display-positive-have-the-positive-and-zero-in-one-else--else-will-take-it-down-the-correct-determination" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: My answer does not account that if the number is 0, it will never display the intended output as the ELSE statement before it will display “positive”. Have the positive and zero in one ELSE + ELSE will take it down the correct determination.</h2>

<h1 id="q39">
<a class="anchor" href="#q39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q39</h1>
<p><img src="/theo-repo/images/QQQ39.png" alt=""></p>
<h2 id="correct-answer-putting-the-count-code-between-6-and-7-will-count-every-time-it-moves-forward-rather-then-my-answer-where-it-will-count-half-as-much">
<a class="anchor" href="#correct-answer-putting-the-count-code-between-6-and-7-will-count-every-time-it-moves-forward-rather-then-my-answer-where-it-will-count-half-as-much" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Putting the count code between 6 and 7 will count every time it moves forward rather then my answer where it will count half as much.</h2>

<h1 id="q41">
<a class="anchor" href="#q41" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q41</h1>
<p><img src="/theo-repo/images/QQQ41.png" alt=""></p>
<h2 id="correct-answer-decimal-numbers-dont-change-the-problem-at-all-sorting-however-is-required-for-a-binary-search">
<a class="anchor" href="#correct-answer-decimal-numbers-dont-change-the-problem-at-all-sorting-however-is-required-for-a-binary-search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: Decimal numbers don’t change the problem at all, sorting however is required for a binary search.</h2>

<h1 id="q49">
<a class="anchor" href="#q49" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q49</h1>
<p><img src="/theo-repo/images/QQQ49.png" alt=""></p>
<h2 id="correct-answer-i-honestly-dont-know-why-i-picked-this-answer-it-makes-no-sense-to-be-fair-a-model-can-always-be-changed-from-a-simulation-stand-point-details-will-be-omitted-after-the-simulation-is-done">
<a class="anchor" href="#correct-answer-i-honestly-dont-know-why-i-picked-this-answer-it-makes-no-sense-to-be-fair-a-model-can-always-be-changed-from-a-simulation-stand-point-details-will-be-omitted-after-the-simulation-is-done" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: I honestly don’t know why I picked this answer. It makes no sense to be fair. A model can always be changed from a simulation stand point. Details will be omitted after the simulation is done.</h2>

<h1 id="q50">
<a class="anchor" href="#q50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q50</h1>
<p><img src="/theo-repo/images/QQQ50.png" alt=""></p>
<h2 id="correct-answer-b-is-not-correct-because-it-does-not-follow-a-linear-step-slope-b-increases-exponentially-while-a-follows-a-linear-10-path">
<a class="anchor" href="#correct-answer-b-is-not-correct-because-it-does-not-follow-a-linear-step-slope-b-increases-exponentially-while-a-follows-a-linear-10-path" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correct Answer: B is not correct because it does not follow a linear step slope. B increases exponentially while A follows a linear +10 path.</h2>

  </div><a class="u-url" href="/theo-repo/markdown/2023/03/06/MCQ-BLOGGING.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/theo-repo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://theoh32.github.io/theo-repo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/theo-repo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
